MONGO_URI=mongodb+srv://mehedi200105075_db_user:vejL0whAHJBVWXg6@clustermh.r1tim1y.mongodb.net/?retryWrites=true&w=majority
DB_NAME=meal_planner_db

# JWT secret for authentication
JWT_SECRET=

# Backend host and port
HOST=127.0.0.1
PORT=8000